plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace 'com.rufatronics.farmbot'
    compileSdk 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "com.rufatronics.farmbot"
        // minSdk 21 = Android 5.0, covers genuinely old/legacy devices
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // Both architectures requested. If armeabi-v7a CMake step fails,
            // the CI workflow falls back to arm64-v8a-only build (see workflow file).
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++17"
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true   // also build one APK containing both ABIs
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug   // debug-signed for hackathon demo / Appetize testing
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt',
                         'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }

    aaptOptions {
        // CRITICAL: model files are baked into assets/models/ for fully offline,
        // no-download operation. noCompress is required so they're stored
        // uncompressed in the APK -- compressed binary model weights would need
        // full decompression into RAM/disk before use, which is both slow and
        // memory-hungry on the legacy devices this app targets.
        noCompress 'gguf', 'tflite'
    }

    // APK will be large (~120MB+) because both models are bundled. That's an
    // intentional tradeoff: zero network dependency at runtime for users with
    // expensive/unreliable mobile data, at the cost of a larger one-time install.
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // TFLite for the vision (crop disease classifier) model
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // CameraX for capturing crop photos
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    implementation 'androidx.activity:activity-ktx:1.9.1'
}
